obj/EcbMartService.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/mdnazmulislam.sajib@iqvia.com/Library/CloudStorage/OneDrive-IQVIA/E Commerce project/EcbMartService/EcbMartService.csproj": {}
  },
  "projects": {
    "/Users/mdnazmulislam.sajib@iqvia.com/Library/CloudStorage/OneDrive-IQVIA/E Commerce project/EcbMartService/EcbMartService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/mdnazmulislam.sajib@iqvia.com/Library/CloudStorage/OneDrive-IQVIA/E Commerce project/EcbMartService/EcbMartService.csproj",
        "projectName": "EcbMartService",
        "projectPath": "/Users/mdnazmulislam.sajib@iqvia.com/Library/CloudStorage/OneDrive-IQVIA/E Commerce project/EcbMartService/EcbMartService.csproj",
        "packagesPath": "/Users/mdnazmulislam.sajib@iqvia.com/.nuget/packages/",
        "outputPath": "/Users/mdnazmulislam.sajib@iqvia.com/Library/CloudStorage/OneDrive-IQVIA/E Commerce project/EcbMartService/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/mdnazmulislam.sajib@iqvia.com/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/EcbMartService.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/mdnazmulislam.sajib@iqvia.com/Library/CloudStorage/OneDrive-IQVIA/E Commerce project/EcbMartService/EcbMartService.csproj": {}
  },
  "projects": {
    "/Users/mdnazmulislam.sajib@iqvia.com/Library/CloudStorage/OneDrive-IQVIA/E Commerce project/EcbMartService/EcbMartService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/mdnazmulislam.sajib@iqvia.com/Library/CloudStorage/OneDrive-IQVIA/E Commerce project/EcbMartService/EcbMartService.csproj",
        "projectName": "EcbMartService",
        "projectPath": "/Users/mdnazmulislam.sajib@iqvia.com/Library/CloudStorage/OneDrive-IQVIA/E Commerce project/EcbMartService/EcbMartService.csproj",
        "packagesPath": "/Users/mdnazmulislam.sajib@iqvia.com/.nuget/packages/",
        "outputPath": "/Users/mdnazmulislam.sajib@iqvia.com/Library/CloudStorage/OneDrive-IQVIA/E Commerce project/EcbMartService/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/mdnazmulislam.sajib@iqvia.com/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://tech-analytics-euf-662744937784.d.codeartifact.eu-central-1.amazonaws.com/nuget/oa-packages/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Twilio": {
              "target": "Package",
              "version": "[7.12.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/EcbMartService.csproj.nuget.dgspec.json (diff)
@@ -20,7 +20,8 @@
           "net9.0"
         ],
         "sources": {
-          "https://api.nuget.org/v3/index.json": {}
+          "https://api.nuget.org/v3/index.json": {},
+          "https://tech-analytics-euf-662744937784.d.codeartifact.eu-central-1.amazonaws.com/nuget/oa-packages/v3/index.json": {}
         },
         "frameworks": {
           "net9.0": {
@@ -48,6 +49,10 @@
               "target": "Package",
               "version": "[9.0.6, )"
             },
+            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[9.0.8, )"
+            },
             "Microsoft.AspNetCore.OpenApi": {
               "target": "Package",
               "version": "[9.0.6, )"
@@ -61,6 +66,10 @@
             "Npgsql.EntityFrameworkCore.PostgreSQL": {
               "target": "Package",
               "version": "[9.0.4, )"
+            },
+            "Twilio": {
+              "target": "Package",
+              "version": "[7.12.1, )"
             }
           },
           "imports": [
